kafka.bootstrap-servers=0.0.0.0:9092
kafka.bootstrap.group-id=group-test
kafka.bootstrap.group-id-dlq=group-test-dlq
kafka.bootstrap.topic=test.topic
kafka.bootstrap.topic-complex=test.topic.complex
kafka.bootstrap.topic-dlq=test.topic.dlq
app.consumer.dlq.start.cron=0 0 * * * ?
app.consumer.dlq.stop.cron=0 10 * * * ?
